* {
    padding: 0;
    margin: 0 !important;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}


.container {
    display: grid;
    width: 100%;
    height: 100vh !important;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.weather {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 100%;
    grid-area: 1 / 1 / 3 / 7;
    /* background-color: aquamarine; */
}

.temperature{
    font-size: 64px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 100;
}

.weather_type{
    font-weight: bold;
    font-size: 28px;
    color: rgb(129, 129, 129)
}

#weather_icon{
    font-size: 80px;
}

.clock{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    grid-area: 1 / 7 / 3 / 13;
}

.day_info{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap:10px
}

.time{
    font-size: 75px;
    font-weight: bold;
}

.day{
    font-size: 36px;
    font-weight: 600;
}

.day_name{
    font-size: 36px;
    font-weight: 600;
}

.seperator{
    font-size: 36px;
    font-weight: 100 !important;
}

.header{
    display: flex;
    align-items: center;
    padding-left: 5px;
    gap: 10px;
    width: 100%;
    height: 50px;
    font-size: 24px;
}

.schedule {
    grid-area: 3 / 1 / 8 / 7;
}

ul{
    display: flex;
    flex-direction: column;
    gap: 10px
}

.block_inner{
    width: 100%;
    height: 100%;
    padding-left: 10px;
    padding-top: 10px;
    font-size: 24px;
}

.todos {
    grid-area: 3 / 7 / 8 / 13;

}

.habits {
    grid-area: 8 / 7 / 13 / 13;

}

.goals{
    grid-area: 8 / 1 / 13 / 7;

}